<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>

</form>
<button id="push">向自己推送一条消息</button>
<script src="./scripts/socket.io.1.2.0.js"></script>
<script src="./scripts/jquery.js"></script>
<script>
    var platform = "kf"; // platform: kf || kf-backend
    localStorage.debug = '*'; // 开启 socketio 的 debug 信息.

    //  线上
    // var socket = io("ws://goim.smartkf.top:80/", {
    //     host: "goim.smartkf.top", // 域名，部署到线上直接用当前域名，本地连接可以写死。
    //     secure: true, // 固定
    //     transports: ['websocket'], // 固定
    //     query: "token=helloworld&platform=" + platform,  // token 需要换成登录token，现在没有做校验可以随便放
    //     path: "/socket.io/", // 固定
    // });

    // 本地
    var socket = io("ws://localhost:9000/", {
        host: "localhost:9000",
        secure: true,
        transports: ['websocket'],
        query: "token=4|601e8b796a9d460c866998eb9534fb07&platform=" + platform,
        path: "/socket.io/",
    });

    /**
     * type MessageDTO struct {
     *    MsgType     string `json:"msgType"`     // text || image || video
     *    MsgId       string `json:"msgId"`       // 消息id
     *    GuestName   string `json:"guestName"`   // 客户名称
     *    GuestAvatar string `json:"guestNvatar"` // 客户头像
     *    KfName      string `json:"kfName"`      // 客服名称
     *    KfAvatar    string `json:"kfAvatar"`    // 客服头像
     *    Content     string `json:"content"`     // 具体消息内容
     *    Ip          string `json:"ip"`          // 客户IP
     *    Token       string `json:"token"`
     *    Platform    string `json:"platform"`
     *    SessionId   string `json:"sessionId"`
     * }
     */

    $('form').submit(function () {
        var msg = {
            msgType: 'text',
            content:  $("#m").val(),
            /* 其他非必填字段 */
            ip: '',
            msgId: '',
            guestName: '',
            guestNvatar: '',
            kfName: '',
            kfAvatar: '',
        }
        socket.emit('message', JSON.stringify(msg));
        $("#messages").append("<li style='background: #ffffff;'>我说：" +  $("#m").val()+ "</li>")
        $('#m').val('');
        return false;
    });

    //  收到消息
    socket.on("message",function(msg){
        let data = JSON.parse(msg)
        $("#messages").append("<li>收到：" + data.content+ "</li>")
    })

    // 监听断开连接事件
    socket.on('disconnect', (reason) => {
        console.log('Disconnected from the server:', reason);
    });


    // $("#push").on("click", function () {
    //     mockPush();
    // })

    // 连上服务器以后，会告诉客户端的sessionId是多少，这个id是 websocket的 连接id
    socket.on("sessionId",function(msg){
        let data = JSON.parse(msg)
        console.log("sessionId-->",data)
    })

    //  发送消息成功，会收到 ack 回复.
    socket.on("messageAck",function(msg){
        let data = JSON.parse(msg)
        console.log("messageAck-->",data)
    })

    function mockPush() {
        // mock 接收一条消息.
        fetch("http://goim.smartkf.top/api/push", {
            method:"POST",
            headers: {
                "Content-Type":"application/json"
            },
            body: JSON.stringify({
                sessionId: socket.io.engine.id,     // mock 推送，参数是连接id，需要推送给谁.
                event: "test",
                data: JSON.stringify({
                    msgType: "text",
                    content: "hello world",
                })
            })
        })
    }
</script>
</body>
</html>
